<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JS를 배워보자!</title>

  <!-- <script src="./index.js"></script> -->
  <script defer src="./lib/utils/type.js"></script>
  <script defer src="./chapter/core/26.object-4.js"></script>


</head>
<body>
  
  <h1 lang="en" class="first">
    <span>Learning</span>
    ECMAScript</h1>
  <!-- 주석입니다. -->
  <h2 lang="en" class="second">
    <span>Hello</span>
     world</h2>
  <!-- 주석입니다 -->
  <h3 lang="en" class="third">
    <span>Javascript</span>
  </h3>

  
</body>
</html>